# DotNetTemplate

./: DotNetTemplate.sln  README.md
Template.Api/: Program.cs  Template.Api.csproj  appsettings.json
Template.Api/Controllers/: ClientController.cs  LoginController.cs  StripeWebhookController.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Helper/: PlanPriceHelper.cs
Template.Application/IoC/: ApplicationIoC.cs
Template.Application/Mappings/: MappingProfile.cs
Template.Application/Services/: AuthCodeStoreService.cs  ClientService.cs  LoginService.cs  StripeService.cs  TokenService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/DTO/: ClientDto.cs  CreateClientDto.cs  UpdatePasswordDto.cs
Template.Domain/Entities/: AuthCodeEntry.cs  AuthInfo.cs  Client.cs  MappingProfile.cs  Plan.cs  Roles.cs
Template.Infra/: Template.Infra.csproj
Template.Infra/Alert/: EmailAlert.cs
Template.Infra/Alert/Templates/: AuthCodeModel.html  OnboardingModel.html
Template.Infra/Authentication/: ApiKeyMiddleware.cs
Template.Infra/Contexts/: TemplateContext.cs
Template.Infra/Data/Repository/: ClientRepository.cs
Template.Infra/Data/Repository/Interface/: IClientRepository.cs
Template.Infra/IoC/: InfraIoC.cs  TemplateContextFactory.cs
Template.Infra/Mapper/: ClientMapper.cs
Template.Infra/Migrations/: 20250714160110_Initial.Designer.cs  20250714160110_Initial.cs  TemplateContextModelSnapshot.cs
